  language: go
  go:
    - "1.11"
  script: 
    - make depend
    - make
  notifications:
    email:
      recipients:
        - mtorres@tibco.com
        - yxu@tibco.com
        - mwenyan@tibco.com
      on_success: never # default: change
      on_failure: always # default: always